cabal-version:       >=1.10
-- Initial package description 'Simple.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Simple
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Techser
maintainer:          chestergould@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Simple
  main-is:             Main.hs
  other-modules:
	  AST,
	  AST.Check,
	  AST.DefCheck,
	  AST.Lower,
	  AST.Parse,
	  AST.TypeCheck,
	  AST.Types,
	  Compiler.Gensym,
	  Compiler.Locations,
	  Compiler.Types,
	  CPS,
	  CPS.Lower,
	  CPS.PrettyPrint,
	  CPS.Types,
	  CPSAsm,
	  CPSAsm.Lower,
	  CPSAsm.Types,
	  CPSClosures,
	  CPSClosures.Lower,
	  CPSClosures.Types,
	  CPSFree,
	  CPSFree.Conflicts,
	  CPSFree.Lower,
	  CPSFree.PrettyPrint
	  CPSFree.Types,
	  CPSRegisters,
	  CPSRegisters.Lower,
	  CPSRegisters.PrettyPrint,
	  CPSRegisters.Types,
	  Globals,
	  Globals.Lower,
	  Globals.Types,
	  Graph.Colour,
	  Lambda,
	  Lambda.Types,
	  Lambda.Lower,
	  Pred,
	  Pred.Lower,
	  Pred.Types,
	  S64,
	  S64.Compile,
	  S64.Types,
	  TAST.Types
  -- other-extensions:
  build-depends:
	  base,
	  containers,
	  megaparsec,
	  mtl,
	  ordered-containers,
	  pretty-simple
  -- hs-source-dirs:
  default-language:    Haskell2010
